body, html {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr) 3fr 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

.header {
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #FFDE22;
}

.sidebar {
    grid-area: 2 / 1 / 4 / 2;
    background-color: #FF7755;
}

.nav {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #00DDFF;
}

.article {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.footer {
    grid-area: 4 / 1 / 5 / 3;
    background-color: #393f4d;
}
