* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 0.5fr 10fr / 1fr repeat(4, 1fr);
    gap: 4px;
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-area: 1 / 1 / 2 / 6;
    align-items: center;
    background-color: #393f4d;
}

.header .logo {
    justify-self: start;
}

.menu ul,
.menu li {
    list-style: none;
    display: inline;
    margin: 8px 5px;
    font-size: 16px;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: end;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-area: 2 / 1 / 4 / 2;
    gap: 40px;
    background-color: #FF7755;
}

.sidebar .photo {
    display: grid;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}

.sidebar .photo p {
    color: black;
    font-size: 12px;
    font-weight: normal;
}


.sidebar .side-content {
    display: grid;
    align-items: center;
    background-color: white;
}

.sidebar .side-content div {
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    grid-area: 2 / 2 / 3 / 6;
    background-color: #FF7755;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.nav ul li {
    list-style: none;
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    grid-area: 3 / 2 / 4 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #bccbde;
    gap: 10px;
}

.article .cards-latest-articles {
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
    padding: 0px;
}

.article .cards-most-views {
    grid-area: 1 / 2 / 5 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
    padding: 0px;
}

.article .cards-featured {
    grid-area: 1 / 3 / 5 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
    padding: 0px;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    grid-area: 4 / 1 / 5 / 6;
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;  
}
